# Koala

./: README  pom.xml
src/main/java/cn/com/koala/: HelloWorld.java
src/main/java/cn/com/koala/bean/: Student.hbm.xml  Student.java
src/main/java/cn/com/koala/controller/: StudentController.java
src/main/java/cn/com/koala/dao/: StudentDao.java
src/main/java/cn/com/koala/dao/impl/: StudentDaoImpl.java
src/main/java/cn/com/koala/service/: StudentService.java
src/main/java/cn/com/koala/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
